
.grid-container-2{
    display: grid;
    grid-gap: 1rem;
    padding: 1.5rem 1.5rem;
    box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.1);
    grid-template-columns: repeat(2, 15rem);
    justify-content: center;
    align-items: center;
}

.grid-img{
  border: 1px solid;
  padding: 1.2rem;
  margin: 1rem;
  display: flex;
  color: transparent;
}


.img1{
    width:10rem;
    height:10rem;
}

.img2{
    width:10rem;
    height:10rem;
}


.grid-container-3{
    display: grid;
    grid-gap: 1rem;
    padding: 1.5rem 1.5rem;
    box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.1);
    grid-template-columns: repeat(3, minmax(10rem, auto));
    justify-content: center;
    align-items: center;
}

.img3{
    width:10rem;
    height:10rem;
}


.grid-code-container{
    padding: 1rem 1rem;
    width: 100%;
}


.grid2-code{
    width: 100%; 
    height: 138px;
}

.grid3-code{
    width: 100%; 
    height: 177px;
}